{
  "expo": {
    "name": "ZN Servis",
    "slug": "znservis-worker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/Logo-ZN.webp",
      "resizeMode": "contain",
      "backgroundColor": "#f6f7f9"
    },
    "android": {
      "package": "com.znservis.worker"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "supabaseUrl": "https://ndendumuirrlcmcjewoh.supabase.co"
    }
  }
}
